# SPDX-License-Identifier: Apache-2.0
# Copyright 2024 The Linux Foundation

version: "3.9"
services:
  data-extraction-tools:
    image: osc/data-extraction-tools:latest
    volumes:
      - /osc/data-extraction/inputs:/osc/data-extraction/inputs:ro
      - /osc/data-extraction/outputs:/osc/data-extraction/outputs
